<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.multiplexer.checkmate.First_Step_Two"
    tools:showIn="@layout/nav_activity_first_one_two">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/step1_2"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:layout_toLeftOf="@+id/play"
        android:id="@+id/text_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:background="#80000000"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/title_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STEP 1.2"
            android:textColor="@android:color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Look under your arm, holding your arm only part of the way up. This will prevent the muscles in your underarm from contracting too much, which will distort your perception of the area."
            android:textColor="@android:color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_below="@+id/title_step"
            />
        <TextView
            android:id="@+id/rightMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEELING SUSPICIOUS?"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#67328E"
        android:layout_above="@+id/take_note"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />
    <Button
        android:id="@+id/take_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/pink_button_shape"
        android:text="TAKE NOTE"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_above="@+id/fm"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/play"
        android:layout_alignParentRight="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/text_holder"
        android:src="@android:drawable/ic_media_play"
        android:layout_margin="10dp"
        android:background="#CC67328E"
        />

    <TextView
        android:id="@+id/fm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Powered by ColoursFM 101.6"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        />

    <ImageView
        android:id="@+id/next"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/next_buttonshape"
        />

    <ImageView
        android:id="@+id/prev"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/next_buttonshape"
        />




</RelativeLayout>