<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.multiplexer.checkmate.Symptoms"
    tools:showIn="@layout/nav_activity_symptoms">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/symptomstocheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="SYMPTOMS TO CHECK"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary" />

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridViewSymptoms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth">

        </GridView>

    </LinearLayout>

    <ImageView
        android:id="@+id/next"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/next_buttonshape"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/next"
        android:text="Source: breastcancernow.org"
        android:layout_alignParentBottom="true"
        android:textSize="12dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>