<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:padding="5dp"
                android:id="@+id/dialog_dismiss"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/cancel"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Reminder Note:"
            android:layout_gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/show_note"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adssa"
            android:background="@drawable/textview_shape"
            android:padding="15dp"
            android:layout_gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textAlignment="center"
            />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/to_the_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take me to the app"
            android:textAlignment="center"
            android:padding="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:background="@drawable/drawable_change_shape"
            android:textColor="@drawable/change_text_color"
            />
    </LinearLayout>

</LinearLayout>